@import 'https://fonts.googleapis.com/css?family=Paytone+One|PT+Sans';
@import 'https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.css';

@page {
  size: 46.8in 33.1in;
  margin: 0;
}
html, body {
  background: #ffffff;
}
html {
  font-family: "PT Sans";
  width: 46.8in;
  height: 33.09669in;
}
body {
  margin: 0;
  width: 100% !important;
  height: 100% !important;
  display: grid;
  grid-gap: 0in;
  grid-template-columns: 60px 60px;
  padding: 0in !important;
}
.content {
  max-width: 100%;
}
p {
  margin-top: 0.5em;
}
body, p, .math, li {
  font-size: 32px;
}
h2 {
  font-size: 48px;
}
.figure {
  break-inside: avoid;
  box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5;
  color: #666;
  padding: 1em;
}
img {
  max-width: 100%;
}
.figure img {
  display: block;
  margin: auto;
}
.figure .caption {
  font-size: 24px;
}
.card {
  line-height: 1.3em;
}
pre {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  width: 100%;
  padding: 0.8em;
  font-size: 36px;
}
body {
  grid-template-areas:
   "T T M M M M R R"
   "L L M M M M R R"
   "L L M M M M R R"
   "L L M M M M R R"
   "L L M M M M R R"
   "L L M M M M R R";
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(6, 1fr);
}
.section-1 {
  grid-area: M
}
.section-2 {
  grid-area: T;
}
.section-3 {
  grid-area: L;
}
.section-4 {
  grid-area: R;
}

.section-1 h1 {
  display: none;
}

.section-1 {
  font-family: "Paytone One";
  width: 100%;
  height: auto;
  background-color: #006400;
  margin-top: 0in;
  color: #cce7f1dd;
  padding: 2.3em;
}

.section-1 p{
  font-size: 3vw;
  padding: 1em;
}

.section-1 a {
  color: #fbbd08;
}

.section-1 .emph {
  color: #ffffff;
}

.section-2 p{
  background-color: #cce7f1;
}

.section-2 .content, .section-3 .content, .section-4 .content {
  padding: 1cm;
  text-align: justify;
}

@media screen {
  body {
    overflow-x: auto;
  }
}
